
# This is a standard python .ini file
# Valid values can be True, False, integer numbers, strings
# By default bpython will look for ~/.bpython.ini or you can specify a file as
# the first argument on the command line

# General section tag
[general]

# Display the autocomplete list as you type (default: True).
# When this is off, you can hit tab to see the suggestions.
auto_display_list = True

# Syntax highlighting as you type (default: True).
syntax = True

# Display the arg spec (list of arguments) for callables,
# when possible (default: True).
arg_spec = True

# History file (default: ~/.pythonhist):
hist_file = ~/.pythonhist

# Number of lines to store in history (set to 0 to disable) (default: 100):
hist_len = 100

# Soft tab size (default: 4, see pep-8):
tab_length = 4

# Colour scheme can be "dark" or "light" (for dark and light background
# terminals) (default: dark)
color_scheme = dark


# Custom colors section
[colors]

# Each letter represent a colour marker: k, r, g, y, b, m, c, w
# which stands for:    blacK, Red, Green, Yellow, Blue, Magenta,Cyan, White
# Capital letters makes bold fonts

Keyword = "y"
Name = "W"
Comment = "b"
String = "m"
Error = "r"
Literal = "r"
LiteralString = "m"
TokenLiteralNumberFloat = "G"
Number = "g"
Operator = "C"
OperatorWord = "C"
Punctuation = "C"
Generic = "b"
Token = "g"
Whitespace = "D"

