
# This is a standard python .ini file
# Valid values can be True, False, integer numbers, quoted strings
# By default bpython will look for ~/.bpython.ini or you can specify a file as
# the first argument on the command line

# General section tag
[general]

# Display the autocomplete list as you type (default: True).
# When this is off, you can hit tab to see the suggestions.
auto_display_list = True

# Syntax highlighting as you type (default: True).
syntax = True

# Display the arg spec (list of arguments) for callables,
# when possible (default: True).
arg_spec = True

# History file:
hist_file = "~/.pythonhist"

# Number of lines to store in history (set to 0 to disable):
hist_len = 100

# Soft tab size:
tab_length = 4

